<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' integrity='sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==' crossorigin='anonymous'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Frontend Mentor | Order summary card</title>
</head>
<body>

    <main class="container">

        <div class="image-order"></div>

        <div class="content-order">

            <h1 class="order-title">Order Summary</h1>

            <p class="order-description">  You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

            <div class="order-plan">

                    <img src="./images/icon-music.svg" alt="Icono de música">
                    <div class="info-plan">
                        <p class="plan-title"> Annual Plan</p>
                        <p class="plan-price">$59.99/year</p>
                    </div>
                    <a href="#" class="plan-link">Change</a>

            </div>

            <div class="buttons">
                <button class="payment-button">Proceed to Payment</button>
                <a href="#" class="cancel-button">Cancel Order</a>
            </div>

        </div>

    </main>

    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
        Coded by <a href="#">Issac Leyva</a>
    </footer>

</body>
</html>